# VanadiumMod

./: README.md  SETUP.md  build.gradle  gradle.properties  gradle_updater.py  gradlew.sh  mod_updater.py  vanadium.sql
.github/workflows/: build.yml  main.yml
1.17/fr/vana_mod/nicofighter45/block/: ModBlocks.java  ModOreGeneration.java
1.17/fr/vana_mod/nicofighter45/block/enchanter_table/: EnchanterTableScreen.java  EnchanterTableScreenHandler.java
1.17/fr/vana_mod/nicofighter45/block/modifiertable/craft/: ModifiersRecipeSerializer.java
1.17/fr/vana_mod/nicofighter45/bosses/: CustomBossConfig.java
1.17/fr/vana_mod/nicofighter45/entity/VanadiumGolem/: VanadiumGolemEntity.java
1.17/fr/vana_mod/nicofighter45/items/custom/: Excavator.java
1.17/fr/vana_mod/nicofighter45/items/enchantment/: ExperienceEnchantment.java  JumperEnchantment.java  ResistancerEnchantment.java
1.17/fr/vana_mod/nicofighter45/items/tool_material/: TinToolMaterial.java
1.17/fr/vana_mod/nicofighter45/main/: CustomPlayer.java
1.17/fr/vana_mod/nicofighter45/mixins/: EnchantmentMixin.java
1.17/fr/vana_mod/nicofighter45/rei/: Plugin.java
1.19/fr/vana_mod/nicofighter45/block/: ModBlocks.java  ModBlocksItem.java  ModOreGeneration.java
1.19/fr/vana_mod/nicofighter45/entity/VanadiumGolem/: AttackPlayerTask.java
1.19/fr/vana_mod/nicofighter45/items/: ModItems.java
1.19/fr/vana_mod/nicofighter45/items/custom/: Excavator.java  Hammer.java  MegaAxe.java  SuperHoe.java  VanadiumBow.java  VanadiumElytra.java
1.19/fr/vana_mod/nicofighter45/items/enchantment/: ModEnchants.java
1.19/fr/vana_mod/nicofighter45/machine/basic/block/: AbstractMachineBlock.java  AbstractMachineBlockEntity.java
1.19/fr/vana_mod/nicofighter45/machine/basic/properties/: MachineInventory.java  MachinePropertyDelegate.java
1.19/fr/vana_mod/nicofighter45/machine/basic/slot/: LavaInputSlot.java
1.19/fr/vana_mod/nicofighter45/machine/enchanter/: EnchanterInputSlot.java  EnchanterScreenHandler.java
1.19/fr/vana_mod/nicofighter45/machine/high_furnace/: HighFurnaceBlock.java  HighFurnaceScreen.java
1.19/fr/vana_mod/nicofighter45/machine/high_furnace/recipe/: HighFurnaceRecipe.java  HighFurnaceRecipeJsonFormat.java
1.19/fr/vana_mod/nicofighter45/machine/modifierstable/recipe/: ModifiersRecipeJsonFormat.java  ModifiersRecipeSerializer.java
1.19/fr/vana_mod/nicofighter45/machine/pipe/: PipeBlock.java  PipeBlockEntity.java
1.19/fr/vana_mod/nicofighter45/machine/purificator/: PurificatorBlock.java
1.19/fr/vana_mod/nicofighter45/machine/purificator/recipe/: PurificatorRecipeJsonFormat.java
1.19/fr/vana_mod/nicofighter45/main/: CommonInitializer.java  Listeners.java
1.19/fr/vana_mod/nicofighter45/main/client/: KeyBinds.java
1.19/fr/vana_mod/nicofighter45/main/server/: CustomPlayer.java
1.19/fr/vana_mod/nicofighter45/mixins/: PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
1.19/fr/vana_mod/nicofighter45/rei/: HighFurnaceDisplay.java
remappedSrc/fr/vana_mod/nicofighter45/block/: ModOreGeneration.java
remappedSrc/fr/vana_mod/nicofighter45/block/modifiertable/: ModifiersTableBlock.java
remappedSrc/fr/vana_mod/nicofighter45/block/modifiertable/craft/: ModifiersCraft.java  ModifiersRecipeJsonFormat.java
remappedSrc/fr/vana_mod/nicofighter45/items/enchantment/: FasterEnchantment.java
remappedSrc/fr/vana_mod/nicofighter45/main/: Command.java  VanadiumMod.java  VanadiumModClient.java  VanadiumModServer.java
remappedSrc/fr/vana_mod/nicofighter45/mixins/: ServerPlayerEntityMixin.java
src/main/java/fr/nicofighter45/fvm/: Commands.java  FVM.java  FVMClient.java  ItemCustom.java  Listeners.java  ModBlocks.java  ModEnchants.java  ModItems.java
src/main/java/fr/nicofighter45/fvm/block/: SilverOre.java  TungstenOre.java  VanadiumOre.java
src/main/java/fr/nicofighter45/fvm/database/: DataBaseManager.java  DataBasePlayer.java
src/main/java/fr/nicofighter45/fvm/init/: ModItems.java
src/main/java/fr/nicofighter45/fvm/items/: ModItems.java  VanadiumToolMaterial.java
src/main/java/fvm/nicofighter45/fr/: Command.java  Commands.java  FVM.java  FVMClient.java  FVMServer.java  Listeners.java
src/main/java/vana_mod/nicofighter45/fr/: Command.java  Listeners.java  MAIN.java  MAINClient.java  MAINServer.java
src/main/resources/: fabric.mod.json  fvm.mixins.json  vana-mod.mixins.json
src/main/resources/assets/fvm/blockstates/: copper_ore.json  modifiers_table.json  silver_ore.json  tin_ore.json  tungsten_ore.json  vanadium_block.json  vanadium_ore.json
src/main/resources/assets/fvm/lang/: en_us.json  fr_fr.json
src/main/resources/assets/vana-mod/blockstates/: copper_block.json  copper_ore.json  enchanter_block.json  high_furnace_block.json  mamade_block.json  modifiers_table.json  modifiers_table_block.json  pipe_block.json  purificator_block.json  silver_block.json  silver_ore.json  steam_block.json  steel_block.json  tin_block.json  tin_ore.json  tungsten_block.json  tungsten_ore.json  vanadium_block.json  vanadium_ore.json
src/main/resources/assets/vana-mod/lang/: en_us.json  fr_fr.json
src/main/resources/data/fvm/recipes/: emerald_heart.json  modifiers_table.json  transistor.json  tungsten_chestplate.json  tungsten_ingot.json  vanadium_boots.json  vanadium_chestplate.json  vanadium_leggings.json  vanadium_stick.json
src/main/resources/data/minecraft/recipes/: diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  iron_ingot_from_blasting_iron_ore.json
src/main/resources/data/vana-mod/advancements/: copper.json  copper_hammer.json  modifiers.json  root.json  simple_health.json  simple_regen.json  tin.json  tungsten.json  tungstenchest.json  vanadium.json  vanadium_armor.json  vanadium_hammer.json  vanadium_sword.json
src/main/resources/data/vana-mod/recipes/: mamad_chicken.json  test.json  tungsten_chestplate.json
src/main/resources/modelisation/: pipe_center.psd  pipe_cube.bbmodel  pipe_short.bbmodel  pipe_straight.bbmodel  pipe_turn.bbmodel
tuto/: SETUP.md  SETUP_fr.md  UPDATE.md  UPDATE_fr.md
(+781 files in other folders)
