plugins {
 	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://api.modrinth.com/maven"}
	maven { url = "https://maven.shedaniel.me/" }
}

dependencies {

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modApi include("net.fabricmc:fabric-loader:${project.loader_version}")
	modApi include("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	modApi include("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.REI_version}")

	modRuntimeOnly("maven.modrinth:architectury-api:${project.ArchitecturyAPI_version}+fabric")
	modRuntimeOnly("maven.modrinth:cloth-config:${project.ClothConfigAPI_version}+fabric")
	modRuntimeOnly("maven.modrinth:distanthorizons:${project.Distanthorizons_version}")
	modRuntimeOnly("maven.modrinth:indium:${project.Indium_version}")
	modRuntimeOnly("maven.modrinth:iris:${project.Iris_version}")
	modRuntimeOnly("maven.modrinth:lithium:${project.Lithium_version}")
	modRuntimeOnly("maven.modrinth:modmenu:${project.ModMenu_version}")
	modRuntimeOnly("maven.modrinth:rei:${project.REI_version}+fabric")
	modRuntimeOnly("maven.modrinth:sodium:${project.Sodium_version}")

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}