plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://api.modrinth.com/maven"}
	maven { url = "https://maven.shedaniel.me/" }
}

dependencies {

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modApi include("net.fabricmc:fabric-loader:${project.loader_version}")
	modApi include("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	modApi include("maven.modrinth:architectury-api:${project.ArchitecturyAPI_version}+fabric")
	modApi include("maven.modrinth:cloth-config:${project.ClothConfigAPI_version}+fabric")
	modApi include("maven.modrinth:rei:${project.REI_version}+fabric")
	modApi include("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.REI_version}")

	modApi include("maven.modrinth:sodium:${project.Sodium_version}")
	modApi include("maven.modrinth:lithium:${project.Lithium_version}")

	modCompileOnly("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	modCompileOnly("maven.modrinth:architectury-api:${project.ArchitecturyAPI_version}+fabric")
	modCompileOnly("maven.modrinth:cloth-config:${project.ClothConfigAPI_version}+fabric")
	modCompileOnly("maven.modrinth:rei:${project.REI_version}+fabric")
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.REI_version}")
	modCompileOnly("maven.modrinth:sodium:${project.Sodium_version}")
	modCompileOnly("maven.modrinth:lithium:${project.Lithium_version}")

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_18
	targetCompatibility = JavaVersion.VERSION_18
}