org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

mod_version = 1.7.0
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

fabric_version=0.91.0+1.20.1

REI_version = 12.0.684
ArchitecturyAPI_version = 9.1.12
ClothConfigAPI_version = 11.1.118

ModMenu_version = 7.2.2

Sodium_version = mc1.20.1-0.5.8
Lithium_version = mc1.20.1-0.11.2
