org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.17

mod_version = 1.6.4
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

fabric_version=0.75.1+1.19.3

REI_version = 10.0.592
ModMenu_version = 5.0.2
ArchitecturyAPI = 7.1.70
ClothConfigAPI = 9.0.94
