org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version = 1.6.3
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

fabric_version=0.85.0+1.20.1

REI_version = 12.0.626
ModMenu_version = 7.1.0
ArchitecturyAPI = 9.1.10
ClothConfigAPI = 11.0.99
