org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version = 1.6.4
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

fabric_version=0.85.0+1.20.1

REI_version = 12.0.626
ModMenu_version = 7.1.0
ArchitecturyAPI_version = 9.1.10
ClothConfigAPI_version = 11.1.106

Sodium_version = mc1.20-0.4.10
Lithium_version = mc1.20.1-0.11.2
