org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

mod_version = 1.7.0
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

ArchitecturyAPI_version = 9.1.13
ClothConfigAPI_version = 11.1.118
Distanthorizons_version = 2.0.1-a-1.20.1
fabric_version=0.92.0+1.20.1
Indium_version = 1.0.30+mc1.20.4
Iris_version = 1.6.17+1.20.1
Lithium_version = mc1.20.1-0.11.2
ModMenu_version = 7.2.2
REI_version = 12.0.684
Sodium_version = mc1.20.1-0.5.8

