org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.11

mod_version = 1.6.2
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

fabric_version=0.69.1+1.19.3

REI_version = 10.0.581
