# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.4.4
maven_group = fvm.nicofighter45
archives_base_name = Vanadium_Mod

#Fabric api
fabric_version=0.56.0+1.19

# Dependancy version
LibGui_version = 6.0.0-beta.5+1.19-pre1
CardinalComponent_version = 5.0.0-beta.1
REI_version = 9.0.480
